Veritaware.Toolkits.LightVM.WpfMock/Views/ObservableListView.xaml

<UserControl x:Class="Veritaware.Toolkits.LightVM.WpfMock.Views.ObservableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veritaware.Toolkits.LightVM.WpfMock.Views"
             xmlns:b="clr-namespace:Veritaware.Toolkits.LightVM.WpfMock"
             xmlns:vm="clr-namespace:Veritaware.Toolkits.LightVM.WpfMock.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Veritaware.Toolkits.LightVM.WpfMock.Behaviors"
             b:ViewModelLocator.ViewModel="True"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:ObservableListViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Names}" />
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5 2" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="5 2" />
                    </Style>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button Command="{Binding DoGenerate}">Generate new list</Button>
            <Button Command="{Binding DoAdd}">Add new item</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding DoInsert}">Add at index:</Button>
                <TextBox Grid.Column="1" Text="{Binding AddIndex, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button Command="{Binding DoRemoveLast}">Remove last</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding DoRemove}">Remove at index:</Button>
                <TextBox Grid.Column="1" Text="{Binding RemoveIndex, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button Command="{Binding DoReverse}">Reverse</Button>
            <Button Command="{Binding DoSort}">Sort</Button>
        </StackPanel>
    </Grid>
</UserControl>
