Veritaware.Toolkits.LightVM.WpfMock/Views/OrdersView.xaml

<UserControl x:Class="Veritaware.Toolkits.LightVM.WpfMock.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Veritaware.Toolkits.LightVM.WpfMock.Views"
             xmlns:b="clr-namespace:Veritaware.Toolkits.LightVM.WpfMock"
             xmlns:vm="clr-namespace:Veritaware.Toolkits.LightVM.WpfMock.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Veritaware.Toolkits.LightVM.WpfMock.Behaviors"
             b:ViewModelLocator.ViewModel="True"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:OrdersViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="True" Grid.Row="0"
                  ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
            <i:Interaction.Behaviors>
                <behaviors:DataGridBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>

        <DataGrid AutoGenerateColumns="True" Grid.Row="2"
                  ItemsSource="{Binding Details}" SelectedItem="{Binding SelectedDetail}">
            <i:Interaction.Behaviors>
                <behaviors:DataGridBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</UserControl>
